<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(12deg, #D7FDEC, #A9FBD7, #B2E4DB);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Courier New', Courier, monospace;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }   
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="about.html">About</a>
    </a>
</div>
<center>
    <div class="frame"><h1 style="font-family: 'Courier New', Courier, monospace;">you dont need to contact me  ¯\_(ツ)_/¯</h1>
</center>
</body>
</html>